# eazybytes_ms_k8s

./: .gitignore  1_Building_Microservices_with_Spring_Boot.docx  2_How_Do_We_Right_Size_Our_Microservices_And_Identify_Boundaries.docx  2_Right_size_our_microservices_and_Identify_Boundaries.docx  3_Handle_Deployment_Portability_Scalability_Of_Microservices_Using_Docker.docx  5_Configuration_Management_In_Microservices.docx  6_Using_MySQL_Database_Inside_Microservices.docx  Steps.docx  ~$Building_Microservices_with_Spring_Boot.docx  ~$Configuration_Management_In_Microservices.docx  ~$Handle_Deployment_Portability_Scalability_Of_Microservices_Using_Docker.docx  ~$Steps.docx
accounts/: Dockerfile  pom.xml
accounts/src/main/java/com/eazybytes/accounts/: AccountsApplication.java
accounts/src/main/java/com/eazybytes/accounts/audit/: AuditAwareImpl.java
accounts/src/main/java/com/eazybytes/accounts/constants/: AccountsConstants.java
accounts/src/main/java/com/eazybytes/accounts/controller/: AccountsController.java
accounts/src/main/java/com/eazybytes/accounts/dto/: AccountsContactInfoDto.java  AccountsDto.java  CustomerDto.java  ErrorResponseDto.java  ResponseDto.java
accounts/src/main/java/com/eazybytes/accounts/entity/: Accounts.java  BaseEntity.java
accounts/src/main/java/com/eazybytes/accounts/exception/: GlobalExceptionHandler.java
accounts/src/main/java/com/eazybytes/accounts/mapper/: AccountsMapper.java  CustomerMapper.java
accounts/src/main/java/com/eazybytes/accounts/repository/: AccountsRepository.java  CustomerRepository.java
accounts/src/main/java/com/eazybytes/accounts/service/: IAccountService.java
accounts/src/main/java/com/eazybytes/accounts/service/impl/: AccountsServiceImpl.java
accounts/src/main/resources/: application.yml
cards/: Dockerfile  mvnw.cmd  pom.xml
cards/src/main/java/com/eazybytes/cards/: CardsApplication.java
cards/src/main/java/com/eazybytes/cards/controller/: CardsController.java
cards/src/main/java/com/eazybytes/cards/dto/: CardsContactInfoDto.java
cards/src/main/java/com/eazybytes/cards/service/impl/: CardsServiceImpl.java
cards/src/main/resources/: application.yml
config/: accounts-prod.yml  accounts-qa.yml  accounts.yml  cards-prod.yml  cards-qa.yml  cards.yml  loans-prod.yml  loans-qa.yml  loans.yml
configserver/: Dockerfile  pom.xml
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: accounts.yml  cards-prod.yml  cards-qa.yml  cards.yml  cards_prod.yml  loans-prod.yml  loans-qa.yml  loans.yml  loans_qa.yml
docker-compose/: docker-compose.yml
docker-compose/default/: common-config.yml  docker-compose-non-optimized.yml  docker-compose.yml
loans/: Dockerfile  mvnw.cmd  pom.xml
loans/src/main/java/com/eazybytes/loans/: LoansApplication.java
loans/src/main/java/com/eazybytes/loans/audit/: AuditAwareImpl.java
loans/src/main/java/com/eazybytes/loans/controller/: LoansController.java
loans/src/main/java/com/eazybytes/loans/dto/: LoansContactInfoDto.java
loans/src/main/java/com/eazybytes/loans/service/: ILoansService.java
loans/src/main/java/com/eazybytes/loans/service/impl/: LoansServiceImpl.java
loans/src/main/resources/: application.yml  application_prod.yml
